# FlinkFromKafkaToInfluxDB

./: pom.xml
src/main/java/PB/BASICDATA/: Basicdata.java
src/main/java/PB/LFSIGNAL/: Deriveddata.java
src/main/java/PB/MSGCARRIER/: Msgcarrier.java
src/main/java/PB/Quote/: Quote.java
src/main/java/PB/TYPEDEF/: Typedef.java
src/main/java/PB/com/toptrade/ra/stockdata/: BinaryData.java
src/main/java/PB/instantnews/: InstantNewsTypes.java
src/main/scala/: Job.scala
src/main/scala/data/: TX.scala  TransactionDeserializationSchema.scala
src/main/scala/functions/: TransactionMapFunction.scala
src/main/scala/sinks/: InfluxDBSink.scala
